{
  "name": "cow-bull-react-ts",
  "version": "1.0.0",
  "description": "the cow-bull game with React library and typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykola-kolomoyets/cow-bull-react-ts.git"
  },
  "keywords": [
    "react",
    "ts",
    "typescript",
    "cow-bull-game",
    "js",
    "javascript",
    "es6"
  ],
  "author": "Mykola Kolomoyets <mykola.kolomoyets@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykola-kolomoyets/cow-bull-react-ts/issues"
  },
  "homepage": "https://github.com/mykola-kolomoyets/cow-bull-react-ts#readme"
}
